@import "../../node_modules/bootstrap/scss/bootstrap";

.logo{
    width: 100px;
    height: 20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.bg-white {
    background-color: #fff!important;
}
.btn-light {
    color: #1a202c;
    background-color: #fff;
    border-color: #cbd5e0;
}
.ml-2, .mx-2 {
    margin-left: .5rem!important;
}

.card-footer:last-child {
    border-radius: 0 0 .25rem .25rem;
}
.card-footer, .card-header {
    display: flex;
    align-items: center;
}
.card-footer {
    padding: .5rem 1rem;
    background-color: #fff;
    border-top: 0 solid rgba(0,0,0,.125);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}


.grid-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-grid{
    height: 500px;
    padding: 0;
}

.profile-grid > div {
   height: 100%;
   padding: 0;
   margin: 0;
}
.profile-grid > div > div{
    height: 100%;
    padding: 0;
    margin: 0;
 }

 .grid-photos{

 }

 .grid-photos div{
    width: 200px;
    height: 200px;
    padding-right: 5px;
    padding-left: 0;
    margin: 0;
 }

 .grid-photos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .vertical-panel{
    height: 50%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center; /* Align horizontal */
    align-items: center; /* Align vertical */   
    background: #1a202c;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    color: white;
    font-size: 20px;
    overflow: hidden;
    position: relative;
 }

 .vertical-panel img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
    opacity: 0.2;
 }

 .vertical-panel div{
    position: absolute;
 
 }

 .vertical-panel:hover{
    background: #273552;
    cursor: pointer;

 }